<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center">

    <!-- Кнопки для выбора сотрудников -->
    <Button
        android:id="@+id/employee1Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотрудник 1" />

    <Button
        android:id="@+id/employee2Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотрудник 2" />

    <Button
        android:id="@+id/employee3Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Сотрудник 3" />
</LinearLayout>
